{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/chart-ir/**/*.ts",
    "src/chart-ir/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/chart-ir/__tests__/vega-lite-snapshots/**"
  ]
}
